NEXT_PUBLIC_STAGE="DEV" | "LIVE"
NEXT_PUBLIC_API_BASE_URL="https://xxx.herokuapp.com/api/v1"

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_DYNAMODB_TABLE=""

ADMIN_LOGIN_EMAIL=""
ADMIN_LOGIN_PASSWORD=""
ADMIN_LOGIN_TOKEN=""

SENTRY_IGNORE_API_RESOLUTION_ERROR=1