NEXT_PUBLIC_APP_STAGE="DEV" | "LIVE"
NEXT_PUBLIC_API_GATEWAY="https://xxx.vercel.app/api"

APP_AWS_REGION=""
APP_AWS_ACCESS_KEY_ID=""
APP_AWS_SECRET_ACCESS_KEY=""

APP_AWS_DYNAMODB_TABLE=""

ADMIN_LOGIN_EMAIL=""
ADMIN_LOGIN_PASSWORD=""
ADMIN_LOGIN_TOKEN=""

SENTRY_IGNORE_API_RESOLUTION_ERROR=1