{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_A5a_AYwF6XiNP1Z6wuh8",
      "type": "text",
      "x": 286,
      "y": 176.5,
      "width": 51,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750333585,
      "version": 72,
      "versionNonce": 767544497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663433884509,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Web"
    },
    {
      "id": "bfJtsNEesWgj5WlUaE5NJ",
      "type": "rectangle",
      "x": 239,
      "y": 164,
      "width": 158,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590504255,
      "version": 104,
      "versionNonce": 1752519391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663433884509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 491950385,
      "isDeleted": false,
      "id": "dZFC42LCh9kvTx8jALhu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 2126296273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663433711886,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1902247807,
      "isDeleted": false,
      "id": "Phg99EP99JRpAKxaaI81X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 63,
      "seed": 1613921471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663433706497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 968582641,
      "isDeleted": false,
      "id": "x5bK_g9FzMZ_O6zn0LoLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 1552467775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663433735849,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS Cloud",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2119042815,
      "isDeleted": false,
      "id": "uDwIHpsGowK7wxIKoR9nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 63,
      "seed": 582586417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663433716466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1634209521,
      "isDeleted": false,
      "id": "6hLIfrt653FT9FU76_7iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.75,
      "y": 314.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 35,
      "seed": 1203299313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663433888459,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1410946207,
      "isDeleted": false,
      "id": "Y6rS-b4j661R2yaea5EVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.75,
      "y": 302.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 63,
      "seed": 1470910367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663433888459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1116864721,
      "isDeleted": false,
      "id": "Z7Thu1CCThRjjmTgc4J_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.75,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 272169873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663433891827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1747447999,
      "isDeleted": false,
      "id": "r8mDGp_PA5jE8nOdzc2yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.75,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 63,
      "seed": 1754464767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663433891827,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9ekzkEb-s68zN1kc1pvO",
      "type": "text",
      "x": -109.19444444444457,
      "y": 385.13888888888886,
      "width": 271,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802682513,
      "version": 288,
      "versionNonce": 1235301055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663433997756,
      "link": null,
      "locked": false,
      "text": "uses react-query under the\nhood to fetch data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "uses react-query under the\nhood to fetch data"
    },
    {
      "id": "KpGy_PHeOYBNgq9lWVV0Y",
      "type": "line",
      "x": 230.80555555555543,
      "y": 238.88888888888886,
      "width": 103.43588913245533,
      "height": 59.7187384344914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1994860703,
      "version": 99,
      "versionNonce": 536355519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663433957991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.43588913245533,
          59.7187384344914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SbQwCF6DWz6qExpE2WOZB",
      "type": "line",
      "x": 412.05555555555543,
      "y": 238.88888888888886,
      "width": 90.81329386826371,
      "height": 52.43107966083869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1905364991,
      "version": 93,
      "versionNonce": 1818335679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663433980656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.81329386826371,
          52.43107966083869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2-K1DAF1GIqDXfgom5hUb",
      "type": "text",
      "x": 243.80555555555543,
      "y": 246.13888888888886,
      "width": 144,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369560959,
      "version": 134,
      "versionNonce": 1056805983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663434051915,
      "link": null,
      "locked": false,
      "text": "NextJS\n&\nMantine as UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "NextJS\n&\nMantine as UI"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}