{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 92,
      "versionNonce": 851643367,
      "isDeleted": false,
      "id": "_A5a_AYwF6XiNP1Z6wuh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 35,
      "seed": 1750333585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 397494793,
      "isDeleted": false,
      "id": "bfJtsNEesWgj5WlUaE5NJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 63,
      "seed": 590504255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1852241671,
      "isDeleted": false,
      "id": "dZFC42LCh9kvTx8jALhu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.4561617217264,
      "y": 165.95647731713655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 2126296273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1223500009,
      "isDeleted": false,
      "id": "Phg99EP99JRpAKxaaI81X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.829463431305,
      "y": 151.45647731713655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 63,
      "seed": 1613921471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1621130791,
      "isDeleted": false,
      "id": "x5bK_g9FzMZ_O6zn0LoLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.1744950976583,
      "y": 162.44892116420442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 1552467775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS Cloud",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1447762889,
      "isDeleted": false,
      "id": "uDwIHpsGowK7wxIKoR9nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1744950976583,
      "y": 147.94892116420442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 63,
      "seed": 582586417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1549541703,
      "isDeleted": false,
      "id": "6hLIfrt653FT9FU76_7iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.75,
      "y": 314.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 35,
      "seed": 1203299313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1072085673,
      "isDeleted": false,
      "id": "Y6rS-b4j661R2yaea5EVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.75,
      "y": 302.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 63,
      "seed": 1470910367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 586571879,
      "isDeleted": false,
      "id": "Z7Thu1CCThRjjmTgc4J_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.75,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 272169873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1986755977,
      "isDeleted": false,
      "id": "r8mDGp_PA5jE8nOdzc2yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.75,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 63,
      "seed": 1754464767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 373013383,
      "isDeleted": false,
      "id": "Q9ekzkEb-s68zN1kc1pvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.19444444444457,
      "y": 385.13888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 50,
      "seed": 1802682513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uses react-query under the\nhood to fetch data",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses react-query under the\nhood to fetch data"
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1226105961,
      "isDeleted": false,
      "id": "KpGy_PHeOYBNgq9lWVV0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.80555555555543,
      "y": 238.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.43588913245533,
      "height": 59.7187384344914,
      "seed": 1994860703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.43588913245533,
          59.7187384344914
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 711504551,
      "isDeleted": false,
      "id": "SbQwCF6DWz6qExpE2WOZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.05555555555543,
      "y": 238.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.81329386826371,
      "height": 52.43107966083869,
      "seed": 1905364991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.81329386826371,
          52.43107966083869
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 330198857,
      "isDeleted": false,
      "id": "2-K1DAF1GIqDXfgom5hUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.80555555555543,
      "y": 246.13888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 75,
      "seed": 1369560959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NextJS\n&\nMantine as UI",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS\n&\nMantine as UI"
    },
    {
      "id": "LkZBrg1RAhWqnM8mFED16",
      "type": "ellipse",
      "x": 474.34398920836475,
      "y": 498.9405059686155,
      "width": 269.3953880782651,
      "height": 80.09052078002469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319049447,
      "version": 125,
      "versionNonce": 747871785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false
    },
    {
      "id": "AcjeVF_Tl1O9e350qaBjq",
      "type": "text",
      "x": 509.70863474759653,
      "y": 384.8867059844273,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876167913,
      "version": 81,
      "versionNonce": 1318810855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "text": "Supported Features:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Supported Features:"
    },
    {
      "id": "LOgvf_bGMkIaa1-kuqhUa",
      "type": "line",
      "x": 605.4012050302233,
      "y": 430.2914881571658,
      "width": 0,
      "height": 44.72587524079307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 275479847,
      "version": 84,
      "versionNonce": 1311942439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.72587524079307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cmraSaiGGmXszGnEutfFo",
      "type": "text",
      "x": 519.0698644491578,
      "y": 513.8636485392724,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818831049,
      "version": 133,
      "versionNonce": 1628177097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "text": "add, modify, delete\nsubstitutions ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "add, modify, delete\nsubstitutions "
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1353876615,
      "isDeleted": false,
      "id": "6ixxOPiFKIDmdZuUS51Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4703762839285,
      "y": 626.3572435732008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.3953880782651,
      "height": 80.09052078002469,
      "seed": 1114106313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false
    },
    {
      "id": "dOO1J3uqgEZWTIZmhaWu9",
      "type": "text",
      "x": 940.4673871555269,
      "y": 585.592939617736,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874017479,
      "version": 140,
      "versionNonce": 1562270631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1329845833,
      "isDeleted": false,
      "id": "lW5G-6fIoly06ZmV9L-SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.6992417348829,
      "y": 624.89652624729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.3953880782651,
      "height": 80.09052078002469,
      "seed": 1540343049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1055139113,
      "isDeleted": false,
      "id": "ztCKltF0b1XUV-0L8paBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.39693577401533,
      "y": 585.172358925332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 428096489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "cVFaPq2_z08nj1BQxkj-v",
      "type": "text",
      "x": 868.5476604225406,
      "y": 642.8405910941174,
      "width": 181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608428617,
      "version": 148,
      "versionNonce": 750444007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "text": "public & protected\nroutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "public & protected\nroutes"
    },
    {
      "id": "2IVdiJY-OybaGkDPOQDW5",
      "type": "line",
      "x": 468.10316940732366,
      "y": 581.1113000156541,
      "width": 57.22984654520468,
      "height": 33.041667308554906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302952039,
      "version": 72,
      "versionNonce": 928487433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.22984654520468,
          33.041667308554906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SnlAz3ArYsiJ5CsLrEiaX",
      "type": "line",
      "x": 759.341426789232,
      "y": 580.0711633821473,
      "width": 59.20810715191419,
      "height": 34.18381660236594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588770377,
      "version": 148,
      "versionNonce": 1033144583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.20810715191419,
          34.18381660236594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qC0lRzfQGhad-KTZ52SHU",
      "type": "line",
      "x": 963.6745520406746,
      "y": 729.942569754578,
      "width": 0,
      "height": 59.20510853683891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 884098759,
      "version": 102,
      "versionNonce": 2056892137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20510853683891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x1jLHOlB9aq2FYIn2L49z",
      "type": "rectangle",
      "x": 817.4031074202493,
      "y": 819.3306748003934,
      "width": 293.7037737219654,
      "height": 62.68776198018236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745019881,
      "version": 112,
      "versionNonce": 1481363495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false
    },
    {
      "id": "a4G2glsSn9ZlyVIxrLV9S",
      "type": "text",
      "x": 842.6745520406746,
      "y": 838.1919023471413,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263544521,
      "version": 87,
      "versionNonce": 650982215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "text": "api/v1/get_substitutions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api/v1/get_substitutions"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1581762729,
      "isDeleted": false,
      "id": "SkypO_quAXcmq7scUSNH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3053186230355,
      "y": 986.4980400808795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.7037737219654,
      "height": 62.68776198018236,
      "seed": 460510919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1635070567,
      "isDeleted": false,
      "id": "D8vdqliHUt4jNySF8q9tJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.835436521789,
      "y": 903.4947996811939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59.20510853683891,
      "seed": 1446540007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.20510853683891
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 24824713,
      "isDeleted": false,
      "id": "FenZFz3CUQj7GKN4Y3iZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3007434084761,
      "y": 1008.8245745143141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1993464873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add-, edit-, remove",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add-, edit-, remove"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 17845639,
      "isDeleted": false,
      "id": "90Gu2bXc5x8W6eWeeSifM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.7630868875683,
      "y": 642.124915192733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.41658393993768,
      "height": 47.55013517128187,
      "seed": 691234503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "fontSize": 19.02005406851275,
      "fontFamily": 1,
      "text": "shows a table based \nversion of the data",
      "baseline": 40.55013517128187,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shows a table based \nversion of the data"
    },
    {
      "id": "437LM02b6rrpwZE5V6rfM",
      "type": "text",
      "x": 1390.6161029370066,
      "y": 226.3882005872667,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143581447,
      "version": 234,
      "versionNonce": 587050025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false,
      "text": "with custom staging system:\n\"dev\", \"live\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "with custom staging system:\n\"dev\", \"live\""
    },
    {
      "id": "lvC7jPBBuEXN2M5D8zc8b",
      "type": "rectangle",
      "x": 1413.706067832415,
      "y": 876.7539391600175,
      "width": 191.7489752007284,
      "height": 63.0407589701025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134031623,
      "version": 274,
      "versionNonce": 1445021415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176525,
      "link": null,
      "locked": false
    },
    {
      "id": "kxGQzKeEhBdZu-GALLn7O",
      "type": "text",
      "x": 1451.5138097067265,
      "y": 899.2743186450687,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348075687,
      "version": 224,
      "versionNonce": 212352777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176526,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DynamoDB"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 541446663,
      "isDeleted": false,
      "id": "byPyFGWS0fXnf_VUbomQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.8642470667858,
      "y": 609.0926917909283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.7489752007284,
      "height": 63.0407589701025,
      "seed": 1168238951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176526,
      "link": null,
      "locked": false
    },
    {
      "id": "U6g4DNgUqM0LaxRCAceBr",
      "type": "text",
      "x": 1436.6787821027817,
      "y": 629.9646464246999,
      "width": 171.0346931133131,
      "height": 24.021726560858582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731029257,
      "version": 195,
      "versionNonce": 1295873513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176526,
      "link": null,
      "locked": false,
      "text": "Elastic Beanstalk",
      "fontSize": 19.217381248686863,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.021726560858582,
      "containerId": null,
      "originalText": "Elastic Beanstalk"
    },
    {
      "id": "idt6ix8URr7w4-t7Js7Jx",
      "type": "text",
      "x": 1342.4253855219395,
      "y": 693.3404811008716,
      "width": 356,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744133641,
      "version": 244,
      "versionNonce": 1206647079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176526,
      "link": null,
      "locked": false,
      "text": "handles code management, resource \nallocation and load balacing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "handles code management, resource \nallocation and load balacing"
    },
    {
      "id": "NFrDwGDzV6az2uvCroMIw",
      "type": "text",
      "x": 1421.9538571423577,
      "y": 959.6883793247503,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56146215,
      "version": 151,
      "versionNonce": 2009649353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176526,
      "link": null,
      "locked": false,
      "text": "NoSQL database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NoSQL database"
    },
    {
      "id": "_89ve0yPW_Hx8oL57TRmT",
      "type": "arrow",
      "x": 1169.9963415312209,
      "y": 933.2279524040673,
      "width": 161.54194486088772,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508777575,
      "version": 271,
      "versionNonce": 837144489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.54194486088772,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1378460745,
      "isDeleted": false,
      "id": "mJZLOHtxxQgzExP2lVksp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.370872957141,
      "y": 234.6542978784003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 50,
      "seed": 951862439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retrieves daa from server \nand handles notifications",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieves daa from server \nand handles notifications"
    },
    {
      "id": "RRclQx1vk6uJh5qRCIejh",
      "type": "ellipse",
      "x": 2051.834049891696,
      "y": 569.5007632420725,
      "width": 283.9110309776779,
      "height": 91.02491069513373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612473545,
      "version": 274,
      "versionNonce": 1071657769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 430040585,
      "isDeleted": false,
      "id": "Regs5CmqLLMlYJ96jwdRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2101.6769599100808,
      "y": 598.6109810213582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.91383899277346,
      "height": 35.60884481114503,
      "seed": 1509818377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176526,
      "link": null,
      "locked": false,
      "fontSize": 28.512864440045792,
      "fontFamily": 1,
      "text": "React Native",
      "baseline": 24.608844811145033,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Native"
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 912136967,
      "isDeleted": false,
      "id": "151Cz6BGii3YpMAyn9O8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.7066975590546,
      "y": 938.729012551118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.6544513128647,
      "height": 0,
      "seed": 230194249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663452176526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.6544513128647,
          0
        ]
      ]
    },
    {
      "id": "aCNB5YFzTITVIe4CFXiwG",
      "type": "text",
      "x": 2046.7082043700389,
      "y": 678.3948442818489,
      "width": 305.2775449065043,
      "height": 60.88638014755765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712389673,
      "version": 367,
      "versionNonce": 2053782761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176526,
      "link": null,
      "locked": false,
      "text": "uses react native magnus\nas a ui library",
      "fontSize": 23.899146595030405,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51.88638014755765,
      "containerId": null,
      "originalText": "uses react native magnus\nas a ui library"
    },
    {
      "id": "sEtY2T1s44ujrCbTkisCn",
      "type": "line",
      "x": 2197.304306634277,
      "y": 769.21815936449,
      "width": 0,
      "height": 93.2477893099433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692326313,
      "version": 109,
      "versionNonce": 1712529959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663452176526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.2477893099433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 298104777,
      "isDeleted": false,
      "id": "XFg5yObHjBl-gExPtSrxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.0354420002277,
      "y": 889.1876963134423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.9110309776779,
      "height": 91.02491069513373,
      "seed": 1988523017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1675248967,
      "isDeleted": false,
      "id": "P_75PZ_5edNoq0yIMMzO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2135.835271514998,
      "y": 918.297914092728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 36,
      "seed": 1917938951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452176526,
      "link": null,
      "locked": false,
      "fontSize": 28.512864440045792,
      "fontFamily": 1,
      "text": "AWS SNS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS SNS"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1049617703,
      "isDeleted": false,
      "id": "OPfNNKh7wHtKXGvRzz8_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.3034478605098,
      "y": 393.890597661898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.7489752007284,
      "height": 63.0407589701025,
      "seed": 2000965417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452627104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1039986791,
      "isDeleted": false,
      "id": "Jb27LcM9SYnBT0W_J4tn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1441.1353294531618,
      "y": 414.7625522956698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 1229607911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452630147,
      "link": null,
      "locked": false,
      "fontSize": 19.217381248686863,
      "fontFamily": 1,
      "text": "Lambda functions",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda functions"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 479143303,
      "isDeleted": false,
      "id": "Vs7CcAnBlO9Qe7cCA1uK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1402.3046337512951,
      "y": 475.27187842394596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 50,
      "seed": 154639209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663452725655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "periodically updates and \nremoves entries from DB",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "periodically updates and \nremoves entries from DB"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}